EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtbWFrby04NS5jbGVyay5hY2NvdW50cy5kZXYk
DATABSE_URL =postgresql://Amos_Uber_clone_owner:dWV0cDTQq2FE@ep-dry-pond-a511e7tg.us-east-2.aws.neon.tech/Amos_Uber_clone?sslmode=require